# spring-mybatis-redis-listener

./: pom.xml
src/main/java/: Application.java
src/main/java/com/da/listener/: RedisMessageListener.java
src/main/java/com/da/mapper/: CouponMapper.java  CouponMapper.xml
src/main/java/com/da/po/: Coupon.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
src/test/java/com/da/test/: CouponTest.java
